<html><head>
      <title>Cotswold District Council Chat Bot Dummy Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
   <style>
      /*Styles relating to test page components*/
      .hdrDiv {
      background-color: #017AC2;
      margin: 0px;
      padding: 4px 128px 4px 128px;
      }
      .ftrDiv {
      background-color: #123899;
      margin: 0px;
      padding: 4px;
      }
      .contDiv {
      background-color: #FFFFFF;
      margin: 0px;
      padding: 32px 128px 512px 128px;
      }
      .hdrText {
      background-color: #017AC2;
      }
      .ftrText {
      background-color: #123899;
      }
   </style><link id="embeddedMessagingBootstrapStyles" href="https://publica--uat.sandbox.my.site.com/ESWCDCChatEmbeddedService1746642841804/assets/styles/bootstrap.min.css" type="text/css" rel="stylesheet"></head>
   
   <body>
      <div class="hdrDiv"><span style="font-family:Arial, sans-serif; font-size:45px;color:white"><strong>Cotswold District Council (UAT)</strong></span></div>
      <div class="ftrDiv"></div>
      <div class="contDiv">
         <span style="font-family:Arial, sans-serif; font-size:18px;color:grey">CDC UAT Org Chat Bot Dummy Page . . .</span>
      </div>
      <div class="hdrDiv">
         <br><span style="font-family:Arial, sans-serif; font-size:25px;color:white">Find out more</span><br>
         <br>
         <hr>
         <br><span style="font-family:Arial, sans-serif; font-size:15px;color:white">Privacy statement</span><br><br>
      </div>
      <div class="ftrDiv"></div>
      <style type="text/css">
         .embeddedServiceHelpButton .helpButton .uiButton {
         background-color: #017ac2;
         font-family: "Arial", sans-serif;    
         border: 2px solid #fff;
         border-radius: 5px 5px 0px 0px;
         }
         .embeddedServiceHelpButton .helpButton .uiButton:focus {
         outline: 1px solid #005290;
         }
      </style>

	   <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DVc000002codl',
				'CDC_Chat',
				'https://publica--devsk1.sandbox.my.site.com/ESWCDCChat1747193199909',
				{
					scrt2URL: 'https://publica--devsk1.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://publica--devsk1.sandbox.my.site.com/ESWCDCChat1747193199909/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

</body></html>
